<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon" />
    <title>Android</title>
 </head>

     <body>
     <header>
      <h1 >CURIOSIDADES DE TECNOLOGIA</h1>
     <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
     
     <nav>
        <a href="index.html">Home</a>
        <a href="noticias.html">Notícias</a>
        <a href="curiosidades.html">Curiosidades</a>
        <a href="faleconosco.html">Fale Conosco</a>
     </nav>
     </header>
     <main>
     <article>
     <h1>História do Mascote do Android</h1>
     <p>
        Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
     </p>
     <h2>A Primeira Versão</h2>
     <p>
        A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o <a href="https://inkscape.org/pt-br/">Inkscape</a>(software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
     </p>
     <picture>
        <source media="(max-width:800px)"
        srcset="imagens/dan-droids-pq.png" type="image/png">
       <img src="imagens/dan-droids.png">
     </picture>
     
        <p>
        Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids.</strong>
        </p>
     
     <h2>
        Surge um novo mascote
     </h2>

     <p>
        A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
     </p>
     <picture>
        <source media="(max-width:750px)" srcset="imagens/irina-blok-pq.jpg" type="image/png">
        <source media="(max-width:1050px)" srcset="imagens/irina-blok-m.jpg" type="image/png">
        <img src="imagens/irina-blok-m.jpg" alt="Imagem Flexível">
     </picture>
     <p>
        A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
     </p>
     <img src="imagens/bugdroid.png" class="pequena">
     <p>
        A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
     </p>

     <div class="video">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/5K4pEk19nhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
    


    
     <aside>
     <h3>Quer Aprender Mais?</h3>


    
     <p>
        Outro assunto curioso em relação ao <strong>Android</strong> é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
     </p>

    <ul>
         <li abbr="bolinho">1.5 - Cupcake</li>
          <li abbr="Rosquinha"> 1.6 - Donut </li>
          <li>  3.0 - Eclair</li>
          <li>   2.2 - Froyo </li>
          <li>2.3 - Gingerbread</li>
         <li> 3.0 - Honeycomb</li>
         <li>4.0 - Ice Cream Sandwich</li>
         <li> 4.1 - Jelly Bean</li>
         <li>4.4 - KitKat</li>
         <li>5.0 - Lolipop</li>
         <li>6.0 - Marshmallow</li>
         <li>7.0 - Nougat</li>
         <li>8.0 - Oreo</li>
         <li>9.0 - Pie</li>
         </ul>
   
     <p>
        Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
     <p>
Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
     </p>
     
     </aside>
     <p>
        Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
     </p>
     </article>
     </main> 
     <footer>
       <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>   

</body>
</html>
