<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" >
        <link rel="shortcut icon" href="pacote-d013/favicon.ico" type="image/x-icon"/>
        <title>Exercicio de Tabela</title>
        <style>
            body {
                font-family:Arial, Helvetica, sans-serif;
            }

            caption {
                font-size:2.5em;
                text-align:center;
                margin-bottom: 10px;
                margin-top:20px;
            }
            table { 
                width:600px;
                border-collapse:collapse;

            }
            th,td {
                border:1px solid black;
                padding:10px;
                text-align:center;
            }
        </style>
        </head>
        <body>
            <h1>Exercicio de Tabela</h1>
            <Table>
                <caption>Cadastro</caption>
            <tr>
            <th scope="col">Nome</th>
            <th scope="col" >Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
           <td>Ana Maria</td>
           <td>F</td>
           <td>25</td>
           <td>Advogada</td>
        </tr>
        <tr>
            <td>João Santos</td>
            <td>M</td>
            <td>20</td>
            <td>Bartender</td>
        </tr>
        <tr>
            <td>Josiane Pires</td>
            <td>F</td>
            <td>28</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Alexandre Silva</td>
            <td>M</td>
            <td>26</td>
            <td>Arquiteto</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>30</td>
            <td>Policial</td>
        </tr>
    </Table>
        </body>