<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>links</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        a {
            color:black;
            text-decoration:none;
            font-weight:bold;
        }
        a:visited{
            color:darkred;
        }
        a:hover{
            color:black;
            text-decoration:underline;
        }

        a:active{
            color:yellow;
        }
        a::after{
            content:   '[link]';
            text-decoration:none;
            font-weight:normal;
            color:darkgrey;
        }
    </style>
    </head>
    <body>
        <h1>Personalizando Links</h1>
        <ul>
           <li> <a href="www.facebook.com">facebook</a></li>
           <li> <a href="www.twitter.com">Twitter</a></li>
           <li> <a href="www.instagram.com">Instagram</a></li>
        </ul>
    </body>