<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            body {
               height:100vh;
                background-color:black;
                background-image:url(img/wallpaper002.jpg);
                background-position:center top;
                background-repeat:no-repeat;
                background-size:cover;
            }
            main {
                background-color:white;
                width:400px;
                padding:10px;
                margin:auto;
                border:1px solid black;
                border-radius:15px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit minus obcaecati impedit nulla laudantium ad est, at repellat tenetur! Incidunt aliquam at quas velit culpa qui laboriosam doloremque fugit exercitationem.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore sequi incidunt nesciunt ratione reprehenderit, optio hic illum vitae explicabo perspiciatis. Iste a voluptatum quidem minus fugiat sit voluptatem dolorem facere?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui dicta molestias libero voluptatum fugit ullam excepturi rerum explicabo vel saepe aut obcaecati corrupti dolore vero cum, adipisci autem repellat architecto.
        </p>
        </main>
    </body>
    </html>