<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    </head>
    <style>
        #container {
            background-image:url(img/target001.png);
            background-size:100% 100%;
            position:relative;
            height:96vh;
            padding:10px;
            background-color:purple;
        }

        #conteudo {
            background-image:url(img/target001.png);
            background-size:100% 100%;
            position:absolute;
            left:50%;
            top:50%;
            height:200px;
            width:400px;
            margin:auto;
            background-color:yellow;
            transform:translate(-50%, -50%);
        }
    </style>
    <body>
        <main>
            <section id="container">
                <article id="conteudo">

                </article>
            </section>
        </main>
    </body>